<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live_Schedule</title>

    <style>
       body{
        font-family: 'Ubuntu', sans-serif;
        width: 400px;
       }
       img{
           width: 50px;
       }
       h1{
           font-size: 22px;
           font-weight: 400;
           font-weight: bold;
           /* border-top: 2px solid grey; */
       }
       .version{
           font-size: 18px;
           color : crimson;
       }
       .header{
            border-bottom: 1px solid	#D3D3D3;
       }
       #try{
         color: #FF00CC;
         font-weight: bold;
       }
    </style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
       <h1 class="logo">
            <img src="./images/img.png" alt="logo">
            <br>
            LIVE SCHEDULE <span class="version"> (1.0.0)</span>
           
       </h1>
    </div>
    <br>
    <div class="main" id="try">
       
    </div>
    <script src="popup.js"></script>
</body>
</html>